# NOTE: node.js iniparser requires NO blank lines in a section

[station]
mycall = NOCALL
# /j = jeep, /k = pickup truck, /> = car, /s = boat
icon = /k
#beacon_types = weather,phg
beacon_types = phg
power = 4
height = 0
gain = 4
directivity = 0
digi_path = WIDE1-1,WIDE2-1

[gps]
port = /dev/ttyUSB0
rate = 4800
#type = serial
type = static
#type = gpsd
# Period to update system time from gps in minutes
#  Range 5 to 1440, Every 5 minutes to once a day.
# Turn off gps system time updating by = 0
time_update_period = 60

# tnc type choices KISS, NET or AX25
[tnc]
#port = /dev/ttyUSB1
rate = 9600
#type = KISS
type = AX25
#type = NET
#init_kiss_cmd = ,,kiss on,restart,

# only used if tnc type = NET
#
# server_host_address is appended with ".aprs2.net"
# Valid names can be found at this url:
# http://aprs2.net/serverstats.php
# eg. vancouver.aprs2.net
#
# To find other ports an aprs server supports:
#
# http://<server_name>:14501
# ie: http://oregon.aprs2.net:14501/
#
[net]
# local APRS level 2 server host address - see note above
server_host_address = oregon
server_port = 14580
range = 100
# Server Side filter commands:
#     http://www.aprs-is.net/javAPRSFilter.aspx
# Example filter of box coordinates
#server_filter = "a/52.53083/6.34767/52.12633/7.226667"
# Example filter of type message
server_filter = "t/m"

# If -d <hostname> is used on command line
# then socket family AF_INET is used with inet_port.
# Otherwise socket family AF_UNIX is used with the unix_socket
# path
[ui_net]
# Default path is /tmp/<callsign>_UI
#unix_socket = /tmp/N7NIX_UI
sock_hostname=localhost
# INET socket port
sock_port = 9123
# HTML socket
html_port = 8081
# WebSockets port
websock_port = 57333

# only used if tnc type = ax25
#
# AX.25 port defined in /etc/ax25/axports
[ax25]
port = udr0
#aprspath = "APRS via WIDE1-1"
aprspath = "APUDR1 via WIDE1-1"
device_filter = OFF

[telemetry]
#port = /dev/ttyO2
rate = 9600
type = kk7ds

[beaconing]
# at rest beaconing rate in seconds
atrest_rate = 1200
#atrest_rate = 0
min_speed = 10
min_rate = 300
max_speed = 60
max_rate = 60
course_change = 30

[comments]
enabled = 1,2,3,4
1=Using nixtracker $ver$, gps sats $sats$
2=http://nwdigitalradio.com/
3=Software $ver$
4=Set path to TEMP1-1,WIDE2-1 to digi
5=Test: Number of sats $sats$, version $ver$, date $date$, time $time$, voltage, $voltage$, index $index$, temperature $temp1$, sig qual $digiq$, call sign $mycall$

[static]
lat = 48.4844
lon = -122.9022
alt = 199
speed = 0
course = 123

[digi]
alias=TEMP1
enabled=1
append_path=1
txdelay=500

[locale]
# metric or imperial
units = imperial

# spy display format
[display]
time = ON
time_msec = off
port = off
packet_length = off

[debug]
# Specify a filename prefix to enable playback function
# playback =
playback_scale = 2
# Filter for console display
console_display_filter = "CONSOLE_DISPLAY_MSG"
parse_ini_test = off
verbose_level = 3
display_fap_enable = ON
# Controls spy packet display in webapp
display_spy_enable = OFF
# Control spy packet display in /tmp/aprs_tracker.log
console_spy_enable = OFF
